# SpotifyJukespot

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jukespot/spotifyjukespot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jukespot/spotifyjukespot/: CredentialsHandler.java  CurrentQueueFragment.java  GeoFenceService.java  GoogleLocActivity.java  JoinJukebox.java  JukeBox.java  JukeboxCreationOptions.java  JukeboxUserOptions.java  Loading.java  LocationIntentServices.java  LocationService.java  Login.java  MainActivity.java  NewUser.java  ResultListScrollListener.java  RetrofitClient.java  Search.java  SearchFragment.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  User.java  UserApiService.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Adapters/: JukeboxListAdapter.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Classes/: JukeBox.java  JukeBoxResponse.java  JukeResponse.java  LoginResponse.java  User.java  UserType.java  ViewTypeFragments.java
app/src/main/java/com/example/jukespot/spotifyjukespot/CurrentQueue/: ChangeType.java  CurrentQueueFragment.java  QueueListAdapter.java  QueueType.java
app/src/main/java/com/example/jukespot/spotifyjukespot/CurrentlyPlaying/: CurrentlyPlayingFragment.java  DownloadCoverImage.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Enums/: ChangeType.java  Discoverable.java  QueueType.java  UserPermissions.java  UserType.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Location/: LocationActivity.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Logging/: Logging.java
app/src/main/java/com/example/jukespot/spotifyjukespot/MusicPlayer/: MusicPlayer.java  MusicPlayerDelegate.java  MusicPlayerInterface.java  MusicPlayerService.java  SimpleTrack.java  SongEndListener.java
app/src/main/java/com/example/jukespot/spotifyjukespot/PubNub/: PubNubConstants.java  PubNubService.java  PubSubPnCallback.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Queue/: SongNode.java
app/src/main/java/com/example/jukespot/spotifyjukespot/Search/: ResultListScrollListener.java  Search.java  SearchFragment.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/com/example/jukespot/spotifyjukespot/WebServices/: RetrofitClient.java  ServiceGatewayListener.java  ServicesGateway.java  UserApiService.java
app/src/main/java/com/example/jukespot/spotifyjukespot/model/: RestObj.java
app/src/main/java/com/example/jukespot/spotifyjukespot/remote/: ApiUtils.java  RetrofitClient.java  UserService.java
app/src/main/res/layout/: activity_google_loc.xml  activity_jukebox_creation_options.xml  activity_jukebox_subscriber_options.xml  activity_jukebox_user_options.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  alert_password.xml  alert_popup.xml  drawer_options_list_layout.xml  fragment_current_queue.xml  fragment_currently_playing.xml  fragment_search2.xml  item_jukebox.xml
app/src/main/res/menu/: menu_new_jukebox_options.xml  song_pressed_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jukespot/spotifyjukespot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
